# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
# CHOST="x86_64-gentoo-linux-musl"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-qt -qt4 -qt5 -gnome -gtk -gtk2 -gtk3 -libav X alsa caps ffmpeg jpeg png screencast threads tiff truetype vaapi vulkan wayland"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--quiet-build y --buildpkg-exclude 'virtual/* sys-kernel/*-sources'"

RUSTFLAGS="-C target-feature=-crt-static"

LINGUAS="en"
L10N="en"

ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965 i915 amdgpu radeonsi radeon"

QEMU_SOFTMMU_TARGETS="i386 x86_64 aarch64"
QEMU_USER_TARGETS="i386 x86_64 aarch64"

FEATURES="ccache"
CCACHE_SIZE="16G"

# GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://ftp.uni-erlangen.de/pub/mirrors/gentoo https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/"

POSTGRES_TARGETS="postgres16"
