# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-gentoo-linux-musl"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="-qt -qt4 -qt5 -gnome -gtk -gtk2 -gtk3 -libav X acl alsa caps ffmpeg gif jpeg mmx mp3 png sse sse2 threads tiff truetype"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--verbose --jobs=2 --load-average=3.65 --buildpkg-exclude 'virtual/* sys-kernel/*-sources'"

LINGUAS="de en"
L10N="de en"
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i915 i965"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

FEATURES="ccache"
CCACHE_SIZE="12G"

GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ https://ftp.uni-erlangen.de/pub/mirrors/gentoo https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/"

POSTGRES_TARGETS=postgres10"

# PORTDIR_OVERLAY="/usr/local/portage/
# /usr/local/musl-extras"

# source /var/lib/layman/make.conf

